name=PropertiesConfig
property.filename = E:/FileHandlerService/file-handler-service/logs

appenders = console, DD_SCHEDULER,XML_FILE
#-------------------------------CONSOLE----------------------------------------

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{MMM dd, yyyy HH:mm:ss,SSS}][%-5p][%t][%c{1}] - %m%n

#------------------------- DD -------------------------------
appender.DD_SCHEDULER.type = RollingFile
appender.DD_SCHEDULER.name = dd_scheduler
appender.DD_SCHEDULER.fileName=${filename}/dd_scheduler.log
appender.DD_SCHEDULER.filePattern = ${filename}/dd_scheduler-%i.log.gz
appender.DD_SCHEDULER.immediateFlush=false
appender.DD_SCHEDULER.layout.type=PatternLayout
appender.DD_SCHEDULER.layout.pattern=[%d{MMM dd, yyyy HH:mm:ss,SSS}][%-5p][%t][%c{1}] - %m%n
appender.DD_SCHEDULER.policies.type = Policies
appender.DD_SCHEDULER.policies.size.type = SizeBasedTriggeringPolicy
appender.DD_SCHEDULER.policies.size.size=100MB

logger.DD_SCHEDULER.name=com.techcellance.filehandler
logger.DD_SCHEDULER.type = AsyncLogger
logger.DD_SCHEDULER.level = DEBUG
logger.DD_SCHEDULER.appenderRefs = DD_SCHEDULER
logger.DD_SCHEDULER.appenderRef.DD_SCHEDULER.ref = dd_scheduler

#---------------------XML_FILE------------------------------------------

appender.XML_FILE.type = RollingFile
appender.XML_FILE.name = xml_file
appender.XML_FILE.fileName=${filename}/xml_file.log
appender.XML_FILE.filePattern = ${filename}/xml_file-%i.log.gz
appender.XML_FILE.immediateFlush=false
appender.XML_FILE.layout.type=PatternLayout
appender.XML_FILE.layout.pattern=[%d{MMM dd, yyyy HH:mm:ss,SSS}][%-5p][%t][%c{1}] - %m%n
appender.XML_FILE.policies.type = Policies
appender.XML_FILE.policies.size.type = SizeBasedTriggeringPolicy
appender.XML_FILE.policies.size.size=100MB

logger.XML_FILE.name=com.techcellance.filehandler.threads
logger.XML_FILE.type = AsyncLogger
logger.XML_FILE.level = DEBUG
logger.XML_FILE.appenderRefs = XML_FILE
logger.XML_FILE.appenderRef.XML_FILE.ref = xml_file




loggers=DD_SCHEDULER,XML_FILE

rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
