database_class=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/filehandler
database_user=root
database_pass=1234
#temp_file_path=E://COMO  File Handler Project//initialFile.txt
wolrd_pay_url=https://secure-test.worldpay.com/jsp/merchant/xml/paymentService.jsp
world_pay_user=MH8RAH8918QRQCEL6P4U
world_pay_password=COMOtest1!